<!DOCTYPE html>
<html lang="en">

@@include('../partials/head/head.html')

<body>
  <div class="wrapper">
    @@include('../partials/header/header.html')
    <section class="main-section">
      <div class="container">
        <div class="main-content">
          <div class="main-info">
            <h1 class="main-title">Build follower growth and engagement on Instagram</h1>
            <p class="main-subtitle">Gain up to 5,000 real followers per month with pay-as-you-go pricing with a 10-day
              money-back guarantee.</p>
            <div class="btn-wrap">
              <a href="#" class="btn primary">Get free viewers</a>
              <a href="#" class="btn primary">Get free viewers</a>
            </div>
          </div>
          <div class="main-img">
            <img src="images/main-img.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
  @@include('../partials/scripts/common.html')
</body>

</html>